<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marvel</title>
    
</head>
<body>
    <img src="imagens/marvel4.jpg" alt=" super herois"
    width="1200" height="100">

    <hr>
    <a href="inicio">início</a>
    <a href="personagens">personagens</a>
    <a href="filmes e séries">filmes e séries</a>
    <a href="HQ">HQ</a>

    <hr>

    <h1>história da marvel</h1>
</body>
</html>